[[local|localrc]]

# See https://docs.openstack.org/devstack/latest/guides/neutron.html
# See https://docs.openstack.org/heat/victoria/getting_started/on_devstack.html
# See https://gist.github.com/ggiamarchi/641f3cd64a0e83ef7ead

# Passwords
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=password

# Access IP
HOST_IP=192.168.33.112

LIBVIRT_TYPE=kvm

## Neutron
#Q_USE_SECGROUP=True
#IPV4_ADDRS_SAFE_TO_USE=10.0.0.0/22
### Flat network (with 192.168.33.200 - 192.168.33.207)
##FLOATING_RANGE=192.168.33.200/29
### Flat network
#FLOATING_RANGE=172.24.4.1/24
##Q_FLOATING_ALLOCATION_POOL=start=192.168.33.200,end=192.168.33.207
#Q_FLOATING_ALLOCATION_POOL=start=172.24.4.2,end=172.24.4.254
##PUBLIC_NETWORK_GATEWAY=192.168.33.1
#PUBLIC_NETWORK_GATEWAY=172.24.4.1
#FIXED_RANGE=10.11.12.0/24
#FIXED_NETWORK_SIZE=256
#FLAT_INTERFACE=enp0s8

# === Not really doing a thing, must be done manually ===
# Flat network (with 192.168.33.200 - 192.168.33.207)
#FLOATING_RANGE=192.168.33.200/29
#FLAT_INTERFACE=enp0s8
####FLAT_INTERFACE=enp0s10
# ===

#PUBLIC_INTERFACE=enp0s8
### Open vSwitch provider networking configuration
#Q_USE_PROVIDERNET_FOR_PUBLIC=True
#OVS_PHYSICAL_BRIDGE=br-ex
#PUBLIC_BRIDGE=br-ex
#OVS_BRIDGE_MAPPINGS=public:br-ex
#---
# Local networking
# 10.10.10.112
#PUBLIC_INTERFACE=enp0s9
### Open vSwitch provider networking configuration
#Q_USE_PROVIDERNET_FOR_PUBLIC=True
#OVS_PHYSICAL_BRIDGE=br-ex
#PUBLIC_BRIDGE=br-ex
#OVS_BRIDGE_MAPPINGS=public:br-ex
##OVS_BRIDGE_MAPPINGS=enp0s9:br-ex
## Private networking
#IPV4_ADDRS_SAFE_TO_USE=10.0.0.0/22
#---

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True

# Heat service
## See: https://docs.openstack.org/heat/victoria/getting_started/on_devstack.html
#enable_service h-eng h-api h-api-cfn h-api-cw
enable_plugin heat https://opendev.org/openstack/heat stable/victoria
## Note: Heat on Dashboard is not properly rendering the templates
#enable_plugin heat-dashboard https://opendev.org/openstack/heat-dashboard
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
IMAGE_URL_SITE="http://download.cirros-cloud.net"
IMAGE_URL_PATH="/0.3.5/"
IMAGE_URL_FILE="cirros-0.3.5-x86_64-disk.img"
#IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE
